<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>AJAX: POST</title>
	<link rel="stylesheet" href="css/main.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--  
	<script src="file:///E:/!__My_Lesson/soft/jquery-2.1.3.js"></script>
	
	-->
	<script src="js/deferred.js"></script>
	
</head>
<body>

<h1>Something to Save</h1>

<div>
	<p>Загрузка файла 10 Мб.</p>	
	<input id="link" type="text" size="50" disabled value="/doc/10meg.test"><br>
	<input id="pressDownload" type="button" name="number"  value="Скачать">
	<p>Пожалуйста, подождите, данные загружаются.</p>
	<progress class= "progress" max="100" value="0"></progress> 
	<span></span>
	<a href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/deferredbike.git" target="_blank">Посмотреть код странички.</a>
</div>
<p>&copy; 2015 Savytskyi Oleg</p>
</body>
</html>